<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Bibliography &mdash; Enumerator Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Enumerator Tool 1.0 documentation" href="index.html" />
    <link rel="prev" title="7. Appendix T: Technical Documentation" href="appendixT.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="appendixT.html" title="7. Appendix T: Technical Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Enumerator Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bibliography">
<h1>8. Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="corblin12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Corblin12]</td><td>F. Corblin, E. Fanchon, L. Trilling, C. Chaouiya and D. Thieffry.
Automatic Inference of Regulatory and Dynamical Properties from Incomplete Gene Interaction and Expression Data
IPCAT 2012, pp. 25-30.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="corblin09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Corblin09]</td><td>F. Corblin, S. Tripodi, E. Fanchon, D. Ropers and L. Trilling.
A Declarative Constraint-Based Method for Analyzing Discrete Genetic Regulatory Networks.
BioSystems, Volume 98, Issue 2, pp. 91-104, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="khalis09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Khalis09]</td><td>Z. Khalis, J.-P. Comet, A. Richard and G. Bernot.
The SMBioNet Method for Discovering Models of Gene Regulatory Networks.
Genes, Genomes and Genomics, 3:15-22, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="baier08" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Baier08]</td><td>C. Baier and J.-P. Katoen.
Principles of Model Checking.
The MIT Press, 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="alberts07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Alberts07]</td><td>Bruce Alberts, Alexander Johnson, Julian Lewis, Martin Raff, Keith Roberts, and Peter Walter.
Molecular Biology of the Cell.
Garland Science, 5 edition, November 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="richard05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Richard05]</td><td>A. Richard.
User manual SMBioNet-1.4.
March 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bernot04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bernot04]</td><td>G. Bernot, J.-P. Comet, A. Richard and J. Guespin.
Application of Formal Methods to Biological Regulatory Networks: Extending Thomas’ Asynchronous Logical Approach with Temporal Logic.
Journal of Theoretical Biology, 229(3):339–347, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chaouiya03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chaouiya03]</td><td>C. Chaouiya, E. Remy, B. Mossé and D. Thieffry.
Qualitative Analysis of Regulatory Graphs: A Computational Tool Based on a Discrete Formal Framework.
In Positive Systems, volume 294 of Lecture Notes in Control and Information Sciences, pages 830–832. Springer Berlin, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="djong02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[dJong02]</td><td>H. de Jong.
Modeling and Simulation of Genetic Regulatory Systems: A Literature Review.
Journal of Computational Biology, 9(1):67–103, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="thomas91" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Thomas91]</td><td>R. Thomas.
Regulatory Networks seen as Asynchronous Automata: A Logical Description.
Journal of Theoretical Biology, 153(1):1–23, 1991.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="snoussi89" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Snoussi89]</td><td>E. H. Snoussi.
Qualitative Dynamics of Piecewise-Linear Differential Equations: A Discrete Mapping Approach.
Dynamics and Stability of Systems, 4:3-4, pp. 565-583, 1989.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kauffman69" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kauffman69]</td><td>S. Kauffman.
Metabolic Stability and Epigenesis in Randomly Constructed Nets.
Journal of Theoretical Biology, Vol. 22, No. 3. (March 1969), pp. 437-467.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="appendixT.html"
                        title="previous chapter">7. Appendix T: Technical Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/bibliography.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="appendixT.html" title="7. Appendix T: Technical Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Enumerator Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, H. Klarner, S. Meiers, M. Seeger, J. Tackmann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>